# smartweb-center

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/iweb/smartweb/commons/constants/: Regexp.java  RespCode.java
commons/src/main/java/com/iweb/smartweb/commons/exception/: BizException.java  DaoException.java  NeverStopBizException.java  ProcessException.java  ValidateException.java
commons/src/main/java/com/iweb/smartweb/commons/utils/: GenericUtils.java  MapBean.java  Response.java
persistence/: dependency-reduced-pom.xml  pom.xml
persistence-api/: pom.xml
persistence-api/src/main/java/com/iweb/smartweb/persistence/dao/: GenericDao.java  UserInfoDao.java
persistence-api/src/main/java/com/iweb/smartweb/persistence/dao/help/: DynamicSqlParameter.java  PaginationResult.java
persistence-api/src/main/java/com/iweb/smartweb/persistence/model/: UserDetailInfo.java  UserInfo.java
persistence-api/src/main/java/com/iweb/smartweb/persistence/service/: UserInfoService.java
persistence/src/main/java/com/iweb/smartweb/persistence/: Bootstrap.java
persistence/src/main/java/com/iweb/smartweb/persistence/common/: GenericIbatisDao.java
persistence/src/main/java/com/iweb/smartweb/persistence/dao/: UserInfoDaoImpl.java
persistence/src/main/resources/: app-common.properties
persistence/src/main/resources/dbscript/: createDB.sql
persistence/src/main/resources/mapper/orderinfo/: orderInfoMapper.xml
persistence/src/main/resources/mapper/userinfo/: userInfoMapper.xml
persistence/src/main/resources/spring/: engine-dubbo-provider.xml  mybatis-config.xml  spring-context.xml  spring-dataSource.xml  spring-redis-dev.xml  spring-redis-preproduct.xml  spring-redis-product.xml  spring-redis-test.xml
persistence/src/test/java/com/iweb/smartweb/: TestCase1.java
service/: pom.xml
service-api/: pom.xml
smartweb/: pom.xml
smartweb/src/main/webapp/: 404.html  500.html  basic_gallery.html  blueimp.html  buttons.html  carousel.html  chat_view.html  clients.html  contacts.html  css_animation.html  diff.html  file_manager.html  form_avatar.html  form_builder.html  form_file_upload.html  form_markdown.html  form_validate.html  form_webuploader.html  form_wizard.html  graph_metrics.html  graph_morris.html  graph_peity.html  iconfont.html  index1.html  index_v1.html  index_v2.html  index_v3.html  index_v4.html  index_v5.html  invoice_print.html  layouts.html  lockscreen.html  login_v2.html  mail_compose.html  mailbox.html  modal_window.html  search_results.html  social_feed.html  suggest.html  sweetalert.html  (+7 more)
smartweb/src/main/webapp/pages/: main.jsp
smartweb/src/main/webapp/pages/commons/: global.jsp
web-hplus/: pom.xml
web-hplus/src/main/java/com/iweb/smartweb/common/converter/: CommonInterceptor.java
web-hplus/src/main/resources/: jdbc.properties  spring-mvc.xml  spring.xml
web-hplus/src/main/webapp/: 404.html  agile_board.html  article.html  badges_labels.html  blog.html  calendar.html  code_editor.html  draggable_panels.html  empty_page.html  faq.html  form_advanced.html  form_basic.html  form_editors.html  form_simditor.html  forum_main.html  graph_echarts.html  graph_flot.html  graph_rickshaw.html  graph_sparkline.html  grid_options.html  icons.html  index.html  index1.html  invoice.html  jstree.html  layer.html  layerdate.html  layerphotos.html  login.html  login.jsp  mail_detail.html  nestable_list.html  notifications.html  pin_board.html  profile.html  project_detail.html  projects.html  register.html  spinners.html  table_data_tables.html  (+5 more)
web-hplus/src/main/webapp/WEB-INF/: web.xml
web-hplus/src/main/webapp/pages/commons/: basejs.jsp
